# See https://github.com/dart-lang/mono_repo for details
stages:
  - format_analyzer_tests:
    - group:
      - dartanalyzer: --fatal-infos --fatal-warnings lib test
      - dartfmt
      dart: [dev]
    - group:
      - dartanalyzer: --fatal-warnings .
      dart: [beta]
    - group:
      - test
      dart: [beta, dev]
